#spring.datasourcejndi-name=java:comp/env/jdbc/Library-Management-System

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/library
#spring.datasource.username=root
#spring.datasource.password=

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/library?autoReconnect=true&useSSL=false
user=root
password=
hibernate.dialect = org.hibernate.dialect.MySQLDialect


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#management.security.enabled=false
security.ignored=/**


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.profiles.active=development
spring.jackson.serialization.write-dates-as-timestamps: false