driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/library?autoReconnect=true&useSSL=false
user=root
password=

hibernate.dialect = org.hibernate.dialect.MySQLDialect

security.ignored=/**

spring.profiles.active=production
spring.jackson.serialization.write-dates-as-timestamps: false